# \uC804\uCCB4 \uACE0\uB974 \uB808\uBCA8 \uC124\uC815(\uAE30\uBCF8 INFO)
logging.level.root=INFO

# hello.springmvc \uD328\uD0A4\uC9C0\uC640 \uADF8 \uD558\uC704 \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815
# TRACE(\uB85C\uCEEC) > DEBUG(\uAC1C\uBC1C\uC11C\uBC84) > INFO(\uC6B4\uC601\uC11C\uBC84) > WARN > ERROR
logging.level.hello.springmvc=INFO